% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{msaf}
\BIBentryALTinterwordspacing
O.~Nieto, ``Discovering structure in music: Automatic approaches and perceptual
  evaluations,'' Ph.D. dissertation, New York University, 2015. [Online].
  Available:
  \url{https://www.proquest.com/openview/09f67403121bcbc7d2ee431985bf0568/1}
\BIBentrySTDinterwordspacing

\bibitem{checkerboard}
J.~Foote, ``Automatic audio segmentation using a measure of audio novelty,'' in
  \emph{2000 IEEE International Conference on Multimedia and Expo. ICME2000.
  Proceedings. Latest Advances in the Fast Changing World of Multimedia (Cat.
  No.00TH8532)}, vol.~1, 2000, pp. 452--455 vol.1.

\bibitem{sf}
J.~Serrà, M.~Müller, P.~Grosche, and J.~L. Arcos, ``Unsupervised music
  structure annotation by time series structure features and segment
  similarity,'' \emph{IEEE Transactions on Multimedia}, vol.~16, no.~5, pp.
  1229--1240, 2014.

\bibitem{vmo_segmentation}
C.-i. Wang and G.~J. Mysore, ``Structural segmentation with the variable markov
  oracle and boundary adjustment,'' in \emph{2016 IEEE International Conference
  on Acoustics, Speech and Signal Processing (ICASSP)}, 2016, pp. 291--295.

\bibitem{cnmf}
\BIBentryALTinterwordspacing
O.~Nieto and T.~Jehan, ``Convex non-negative matrix factorization for automatic
  music structure identification,'' in \emph{{IEEE} International Conference on
  Acoustics, Speech and Signal Processing, {ICASSP} 2013, Vancouver, BC,
  Canada, May 26-31, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2013, pp. 236--240. [Online]. Available:
  \url{https://doi.org/10.1109/ICASSP.2013.6637644}
\BIBentrySTDinterwordspacing

\bibitem{2dfmc}
O.~Nieto and J.~P. Bello, ``Music segment similarity using 2d-fourier magnitude
  coefficients,'' in \emph{2014 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2014, pp. 664--668.

\bibitem{eval_hier}
\BIBentryALTinterwordspacing
B.~McFee, O.~Nieto, M.~M. Farbood, and J.~P. Bello, ``Evaluating hierarchical
  structure in music annotations,'' \emph{Frontiers in Psychology}, vol.~8,
  2017. [Online]. Available:
  \url{https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2017.01337}
\BIBentrySTDinterwordspacing

\bibitem{olda}
\BIBentryALTinterwordspacing
B.~McFee and D.~P.~W. Ellis, ``Learning to segment songs with ordinal linear
  discriminant analysis,'' in \emph{{IEEE} International Conference on
  Acoustics, Speech and Signal Processing, {ICASSP} 2014, Florence, Italy, May
  4-9, 2014}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2014, pp.
  5197--5201. [Online]. Available:
  \url{https://doi.org/10.1109/ICASSP.2014.6854594}
\BIBentrySTDinterwordspacing

\bibitem{scluster}
\BIBentryALTinterwordspacing
B.~McFee and D.~Ellis, ``Analyzing song structure with spectral clustering,''
  in \emph{Proceedings of the 15th International Society for Music Information
  Retrieval Conference, {ISMIR} 2014, Taipei, Taiwan, October 27-31, 2014},
  H.~Wang, Y.~Yang, and J.~H. Lee, Eds., 2014, pp. 405--410. [Online].
  Available:
  \url{http://www.terasoft.com.tw/conf/ismir2014/proceedings/T073\_319\_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{musicaiz}
\BIBentryALTinterwordspacing
C.~Hernandez{-}Olivan, S.~R. Llamas, and J.~R. Beltr{\'{a}}n, ``Symbolic music
  structure analysis with graph representations and changepoint detection
  methods,'' \emph{CoRR}, vol. abs/2303.13881, 2023. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2303.13881}
\BIBentrySTDinterwordspacing

\bibitem{repetition_grammars_ismir2023}
\BIBentryALTinterwordspacing
C.~Finkensiep, M.~Haeberle, F.~Eisenbrand, M.~Neuwirth, and M.~Rohrmeier,
  ``Repetition-structure inference with formal prototypes,'' in
  \emph{Proceedings of the 24th International Society for Music Information
  Retrieval Conference, {ISMIR} 2023, Milan, Italy, November 5-9, 2023},
  A.~Sarti, F.~Antonacci, M.~Sandler, P.~Bestagini, S.~Dixon, B.~Liang,
  G.~Richard, and J.~Pauwels, Eds., 2023, pp. 383--390. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.10265305}
\BIBentrySTDinterwordspacing

\bibitem{buisson_2022}
\BIBentryALTinterwordspacing
M.~Buisson, B.~McFee, S.~Essid, and H.~C. Crayencour, ``Learning multi-level
  representations for hierarchical music structure analysis.'' in
  \emph{Proceedings of the 23rd International Society for Music Information
  Retrieval Conference, {ISMIR} 2022, Bengaluru, India, December 4-8, 2022},
  P.~Rao, H.~A. Murthy, A.~Srinivasamurthy, R.~M. Bittner, R.~C. Repetto,
  M.~Goto, X.~Serra, and M.~Miron, Eds., 2022, pp. 591--597. [Online].
  Available: \url{https://archives.ismir.net/ismir2022/paper/000071.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cmu_dannenberg_2020}
\BIBentryALTinterwordspacing
S.~Dai, H.~Zhang, and R.~B. Dannenberg, ``Automatic analysis and influence of
  hierarchical structure on melody, rhythm and harmony in popular music,''
  \emph{CoRR}, vol. abs/2010.07518, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2010.07518}
\BIBentrySTDinterwordspacing

\bibitem{Hsiao_2023_motifs}
\BIBentryALTinterwordspacing
Y.~Hsiao, T.~Hung, T.~Chen, and L.~Su, ``Bps-motif: {A} dataset for repeated
  pattern discovery of polyphonic symbolic music,'' in \emph{Proceedings of the
  24th International Society for Music Information Retrieval Conference,
  {ISMIR} 2023, Milan, Italy, November 5-9, 2023}, A.~Sarti, F.~Antonacci,
  M.~Sandler, P.~Bestagini, S.~Dixon, B.~Liang, G.~Richard, and J.~Pauwels,
  Eds., 2023, pp. 281--288. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.10265277}
\BIBentrySTDinterwordspacing

\bibitem{vmo_motifs}
\BIBentryALTinterwordspacing
C.~Wang, J.~Hsu, and S.~Dubnov, ``Music pattern discovery with variable markov
  oracle: {A} unified approach to symbolic and audio representations,'' in
  \emph{Proceedings of the 16th International Society for Music Information
  Retrieval Conference, {ISMIR} 2015, M{\'{a}}laga, Spain, October 26-30,
  2015}, M.~M{\"{u}}ller and F.~Wiering, Eds., 2015, pp. 176--182. [Online].
  Available: \url{http://ismir2015.uma.es/articles/78\_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{features_motifs}
\BIBentryALTinterwordspacing
G.~Velarde, D.~Meredith, and T.~Weyde, \emph{A Wavelet-Based Approach to
  Pattern Discovery in Melodies}.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2016, pp. 303--333. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-25931-4_12}
\BIBentrySTDinterwordspacing

\bibitem{chen_2019_harmony}
\BIBentryALTinterwordspacing
T.~Chen and L.~Su, ``Harmony transformer: Incorporating chord segmentation into
  harmony recognition,'' in \emph{Proceedings of the 20th International Society
  for Music Information Retrieval Conference, {ISMIR} 2019, Delft, The
  Netherlands, November 4-8, 2019}, A.~Flexer, G.~Peeters, J.~Urbano, and
  A.~Volk, Eds., 2019, pp. 259--267. [Online]. Available:
  \url{http://archives.ismir.net/ismir2019/paper/000030.pdf}
\BIBentrySTDinterwordspacing

\bibitem{chen_2018_harmony}
\BIBentryALTinterwordspacing
------, ``Functional harmony recognition of symbolic music data with multi-task
  recurrent neural networks,'' in \emph{Proceedings of the 19th International
  Society for Music Information Retrieval Conference, {ISMIR} 2018, Paris,
  France, September 23-27, 2018}, E.~G{\'{o}}mez, X.~Hu, E.~Humphrey, and
  E.~Benetos, Eds., 2018, pp. 90--97. [Online]. Available:
  \url{http://ismir2018.ircam.fr/doc/pdfs/178\_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{salamon_2013_melody}
J.~Salamon, E.~Gomez, D.~P.~W. Ellis, and G.~Richard, ``Melody extraction from
  polyphonic music signals: Approaches, applications, and challenges,''
  \emph{IEEE Signal Processing Magazine}, vol.~31, no.~2, pp. 118--134, 2014.

\bibitem{kosta_22_melody}
\BIBentryALTinterwordspacing
K.~Kosta, W.~T. Lu, G.~Medeot, and P.~Chanquion, ``A deep learning method for
  melody extraction from a polyphonic symbolic music representation,'' in
  \emph{Proceedings of the 23rd International Society for Music Information
  Retrieval Conference, {ISMIR} 2022, Bengaluru, India, December 4-8, 2022},
  P.~Rao, H.~A. Murthy, A.~Srinivasamurthy, R.~M. Bittner, R.~C. Repetto,
  M.~Goto, X.~Serra, and M.~Miron, Eds., 2022, pp. 757--763. [Online].
  Available: \url{https://archives.ismir.net/ismir2022/paper/000091.pdf}
\BIBentrySTDinterwordspacing

\bibitem{midibert}
Y.-H. Chou, I.-C. Chen, C.-J. Chang, J.~Ching, and Y.-H. Yang,
  ``Midibert-piano: Large-scale pre-training for symbolic music
  understanding,'' 2021.

\bibitem{MIREX_2017_form}
\BIBentryALTinterwordspacing
M.~McCallum. (2017) {Structural Segmentation}. Music Information Retrieval
  Evaluation eXchange (MIREX). [Online]. Available:
  \url{https://www.music-ir.org/mirex/wiki/2017:Structural_Segmentation}
\BIBentrySTDinterwordspacing

\bibitem{MIREX_2017_motif}
\BIBentryALTinterwordspacing
T.~Collins. (2017) {Discovery of Repeated Themes \& Sections}. Music
  Information Retrieval Evaluation eXchange (MIREX). [Online]. Available:
  \url{https://www.music-ir.org/mirex/wiki/2017:Discovery_of_Repeated_Themes_\%26_Sections}
\BIBentrySTDinterwordspacing

\bibitem{MIREX_2010_harmony}
\BIBentryALTinterwordspacing
Sutashu. (2010) {Harmonic Analysis}. Music Information Retrieval Evaluation
  eXchange (MIREX). [Online]. Available:
  \url{https://www.music-ir.org/mirex/wiki/2010:Harmonic_Analysis}
\BIBentrySTDinterwordspacing

\bibitem{MIREX_2021_melody}
\BIBentryALTinterwordspacing
D.~Evans. (2021) {Audio Melody Extraction}. Music Information Retrieval
  Evaluation eXchange (MIREX). [Online]. Available:
  \url{https://www.music-ir.org/mirex/wiki/2021:Audio_Melody_Extraction}
\BIBentrySTDinterwordspacing

\bibitem{wang_2021}
\BIBentryALTinterwordspacing
J.~Wang, J.~B.~L. Smith, W.~T. Lu, and X.~Song, ``Supervised metric learning
  for music structure features,'' in \emph{Proceedings of the 22nd
  International Society for Music Information Retrieval Conference, {ISMIR}
  2021, Online, November 7-12, 2021}, J.~H. Lee, A.~Lerch, Z.~Duan, J.~Nam,
  P.~Rao, P.~van Kranenburg, and A.~Srinivasamurthy, Eds., 2021, pp. 730--737.
  [Online]. Available:
  \url{https://archives.ismir.net/ismir2021/paper/000091.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mccallum_2021}
\BIBentryALTinterwordspacing
M.~C. McCallum, ``Unsupervised learning of deep features for music
  segmentation,'' \emph{CoRR}, vol. abs/2108.12955, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2108.12955}
\BIBentrySTDinterwordspacing

\bibitem{young_2022}
\BIBentryALTinterwordspacing
H.~Young, M.~Du, and O.~Bastani, ``Neurosymbolic deep generative models for
  sequence data with relational constraints,'' in \emph{Advances in Neural
  Information Processing Systems}, S.~Koyejo, S.~Mohamed, A.~Agarwal,
  D.~Belgrave, K.~Cho, and A.~Oh, Eds., vol.~35.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2022, pp. 37\,254--37\,266. [Online].
  Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2022/file/f13ceb1b94145aad0e54186373cc86d7-Paper-Conference.pdf}
\BIBentrySTDinterwordspacing

\bibitem{metropolis_hastings}
\BIBentryALTinterwordspacing
D.~Navarro. The {Metropolis-Hastings} algorithm. [Online]. Available:
  \url{https://blog.djnavarro.net/posts/2023-04-12_metropolis-hastings}
\BIBentrySTDinterwordspacing

\bibitem{cacm}
\BIBentryALTinterwordspacing
E.~Schkufza, R.~Sharma, and A.~Aiken, ``Stochastic program optimization,''
  \emph{Commun. {ACM}}, vol.~59, no.~2, pp. 114--122, 2016. [Online].
  Available: \url{https://doi.org/10.1145/2863701}
\BIBentrySTDinterwordspacing

\bibitem{mao2024iceformer}
\BIBentryALTinterwordspacing
Y.~Mao, M.~Ester, and K.~Li, ``Iceformer: Accelerated inference with
  long-sequence transformers on {CPU}s,'' in \emph{The Twelfth International
  Conference on Learning Representations}, 2024. [Online]. Available:
  \url{https://openreview.net/forum?id=6RR3wU4mSZ}
\BIBentrySTDinterwordspacing

\bibitem{wang2024wholesong}
\BIBentryALTinterwordspacing
Z.~Wang, L.~Min, and G.~Xia, ``Whole-song hierarchical generation of symbolic
  music using cascaded diffusion models,'' in \emph{The Twelfth International
  Conference on Learning Representations}, 2024. [Online]. Available:
  \url{https://openreview.net/forum?id=sn7CYWyavh}
\BIBentrySTDinterwordspacing

\bibitem{musicframeworks}
\BIBentryALTinterwordspacing
S.~Dai, Z.~Jin, C.~Gomes, and R.~B. Dannenberg, ``Controllable deep melody
  generation via hierarchical music structure representation,'' \emph{CoRR},
  vol. abs/2109.00663, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2109.00663}
\BIBentrySTDinterwordspacing

\end{thebibliography}
