\relax 
\bibstyle{IEEEtran}
\citation{msaf}
\citation{msaf,checkerboard,sf,vmo_segmentation,cnmf,2dfmc,eval_hier,olda,scluster,musicaiz,repetition_grammars_ismir2023,buisson_2022,cmu_dannenberg_2020}
\citation{Hsiao_2023_motifs,vmo_motifs,features_motifs}
\citation{chen_2019_harmony}
\citation{chen_2018_harmony}
\citation{salamon_2013_melody,kosta_22_melody,midibert}
\citation{MIREX_2017_form,MIREX_2017_motif,MIREX_2010_harmony,MIREX_2021_melody}
\citation{cmu_dannenberg_2020}
\citation{msaf}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Contributions}{1}{}\protected@file@percent }
\newlabel{subsec:contributions}{{1.1}{1}}
\citation{msaf}
\citation{olda}
\citation{cnmf}
\citation{checkerboard}
\citation{scluster}
\citation{sf}
\citation{2dfmc}
\citation{vmo_segmentation}
\citation{msaf}
\citation{wang_2021}
\citation{mccallum_2021,buisson_2022}
\citation{musicaiz}
\citation{cmu_dannenberg_2020}
\citation{repetition_grammars_ismir2023}
\citation{vmo_motifs}
\citation{Hsiao_2023_motifs}
\citation{features_motifs}
\citation{chen_2018_harmony}
\citation{chen_2019_harmony}
\citation{kosta_22_melody}
\citation{midibert}
\citation{young_2022}
\citation{msaf}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Abstract Representation}{2}{}\protected@file@percent }
\newlabel{sec:representation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Semantic Temporal Graph}{2}{}\protected@file@percent }
\newlabel{subsec:st_graph}{{3.1}{2}}
\citation{MIREX_2017_form}
\citation{MIREX_2017_motif}
\citation{msaf,scluster}
\citation{Hsiao_2023_motifs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Building the Graph}{3}{}\protected@file@percent }
\newlabel{subsec:build}{{3.2}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsing Formal Segmentation}}{3}{}\protected@file@percent }
\newlabel{fig:form_parse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} STG Examples}{3}{}\protected@file@percent }
\newlabel{subsec:stg_ex}{{3.3}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing Motifs}}{4}{}\protected@file@percent }
\newlabel{fig:motif_parse}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STG Subgraph Example}}{4}{}\protected@file@percent }
\newlabel{fig:stg_ex}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STG Subgraph Example}}{4}{}\protected@file@percent }
\newlabel{fig:stg_full}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Synthesis}{4}{}\protected@file@percent }
\newlabel{sec:synthesis}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Distance Metric}{4}{}\protected@file@percent }
\newlabel{subsec:dist_metric}{{4.1}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Stochastic Optimization}{4}{}\protected@file@percent }
\newlabel{subsec:stoch_opt}{{4.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{4}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{1}{4}}
\newlabel{alg:metropolis_hastings}{{1}{4}}
\citation{cacm}
\citation{mao2024iceformer}
\citation{young_2022}
\citation{wang2024wholesong}
\citation{musicframeworks}
\bibdata{ISMIRtemplate}
\bibcite{msaf}{1}
\bibcite{checkerboard}{2}
\bibcite{sf}{3}
\bibcite{vmo_segmentation}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transform Paths from $g*$}}{5}{}\protected@file@percent }
\newlabel{fig:proposal_dist}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusions and Future Work}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{5}{}\protected@file@percent }
\bibcite{cnmf}{5}
\bibcite{2dfmc}{6}
\bibcite{eval_hier}{7}
\bibcite{olda}{8}
\bibcite{scluster}{9}
\bibcite{musicaiz}{10}
\bibcite{repetition_grammars_ismir2023}{11}
\bibcite{buisson_2022}{12}
\bibcite{cmu_dannenberg_2020}{13}
\bibcite{Hsiao_2023_motifs}{14}
\bibcite{vmo_motifs}{15}
\bibcite{features_motifs}{16}
\bibcite{chen_2019_harmony}{17}
\bibcite{chen_2018_harmony}{18}
\bibcite{salamon_2013_melody}{19}
\bibcite{kosta_22_melody}{20}
\@LN@col{1}
\@LN@col{2}
\bibcite{midibert}{21}
\bibcite{MIREX_2017_form}{22}
\bibcite{MIREX_2017_motif}{23}
\bibcite{MIREX_2010_harmony}{24}
\bibcite{MIREX_2021_melody}{25}
\bibcite{wang_2021}{26}
\bibcite{mccallum_2021}{27}
\bibcite{young_2022}{28}
\bibcite{cacm}{29}
\bibcite{mao2024iceformer}{30}
\bibcite{wang2024wholesong}{31}
\bibcite{musicframeworks}{32}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
