This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
Warning--I didn't find a database entry for "chou2021_melody_midibert"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            997 strings with 14928 characters,
and the built_in function-call counts, 23850 in all, are:
= -- 1857
> -- 706
< -- 179
+ -- 371
- -- 137
* -- 1203
:= -- 3554
add.period$ -- 60
call.type$ -- 27
change.case$ -- 46
chr.to.int$ -- 453
cite$ -- 27
duplicate$ -- 1577
empty$ -- 1906
format.name$ -- 162
if$ -- 5537
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 309
newline$ -- 146
num.names$ -- 47
pop$ -- 769
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1803
stack$ -- 0
substring$ -- 1090
swap$ -- 1323
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 104
width$ -- 29
write$ -- 338
(There was 1 warning)
