\relax 
\bibstyle{IEEEtran}
\bibdata{ISMIRtemplate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Analysis Formats}{1}{}\protected@file@percent }
\newlabel{sec:formats}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} MIREX Standard Formats}{1}{}\protected@file@percent }
\newlabel{subsec:MIREX}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Parsing}{1}{}\protected@file@percent }
\newlabel{subsec:parsing}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Abstract Representation}{1}{}\protected@file@percent }
\newlabel{subsec:representation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Semantic Temporal Graph}{1}{}\protected@file@percent }
\newlabel{subsec:st_graph}{{4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Synthesis}{1}{}\protected@file@percent }
\newlabel{subsec:synthesis}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions and Future Work}{1}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{1}
