This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1027 strings with 15928 characters,
and the built_in function-call counts, 27130 in all, are:
= -- 2125
> -- 778
< -- 191
+ -- 407
- -- 152
* -- 1355
:= -- 4122
add.period$ -- 73
call.type$ -- 33
change.case$ -- 52
chr.to.int$ -- 477
cite$ -- 33
duplicate$ -- 1822
empty$ -- 2196
format.name$ -- 181
if$ -- 6280
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 360
newline$ -- 176
num.names$ -- 53
pop$ -- 901
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2061
stack$ -- 0
substring$ -- 1150
swap$ -- 1491
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 114
width$ -- 35
write$ -- 406
