This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1001 strings with 15039 characters,
and the built_in function-call counts, 24228 in all, are:
= -- 1891
> -- 710
< -- 179
+ -- 373
- -- 138
* -- 1213
:= -- 3630
add.period$ -- 63
call.type$ -- 28
change.case$ -- 47
chr.to.int$ -- 453
cite$ -- 28
duplicate$ -- 1605
empty$ -- 1941
format.name$ -- 163
if$ -- 5620
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 316
newline$ -- 151
num.names$ -- 48
pop$ -- 789
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1834
stack$ -- 0
substring$ -- 1090
swap$ -- 1342
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 105
width$ -- 30
write$ -- 349
