This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            978 strings with 14247 characters,
and the built_in function-call counts, 21474 in all, are:
= -- 1675
> -- 635
< -- 156
+ -- 328
- -- 119
* -- 1076
:= -- 3232
add.period$ -- 55
call.type$ -- 25
change.case$ -- 43
chr.to.int$ -- 393
cite$ -- 25
duplicate$ -- 1432
empty$ -- 1720
format.name$ -- 147
if$ -- 4981
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 283
newline$ -- 136
num.names$ -- 43
pop$ -- 703
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1633
stack$ -- 0
substring$ -- 933
swap$ -- 1185
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 93
width$ -- 27
write$ -- 313
