\relax 
\bibstyle{IEEEtran}
\citation{msaf,sf,vmo_segmentation,cnmf,2dfmc,eval_hier,olda,scluster,musicaiz,repetition_grammars_ismir2023,grammars_ismir2014}
\citation{Hsiao_2023_motifs,vmo_motifs}
\citation{chen_2019_harmony}
\citation{chen_2018_harmony}
\citation{salamon_2013_melody,kosta_22_melody,chou2021_melody_midibert}
\citation{repetition_grammars_ismir2023}
\citation{MIREX_2017_form,MIREX_2017_motif,MIREX_2010_harmony}
\citation{msaf}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\bibdata{ISMIRtemplate}
\bibcite{msaf}{1}
\bibcite{sf}{2}
\bibcite{vmo_segmentation}{3}
\bibcite{cnmf}{4}
\bibcite{2dfmc}{5}
\bibcite{eval_hier}{6}
\bibcite{olda}{7}
\bibcite{scluster}{8}
\bibcite{musicaiz}{9}
\bibcite{repetition_grammars_ismir2023}{10}
\bibcite{grammars_ismir2014}{11}
\bibcite{Hsiao_2023_motifs}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Analysis Formats}{2}{}\protected@file@percent }
\newlabel{sec:formats}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} MIREX Standard Formats}{2}{}\protected@file@percent }
\newlabel{subsec:MIREX}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Parsing}{2}{}\protected@file@percent }
\newlabel{subsec:parsing}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Abstract Representation}{2}{}\protected@file@percent }
\newlabel{sec:representation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Semantic Temporal Graph}{2}{}\protected@file@percent }
\newlabel{subsec:st_graph}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Synthesis}{2}{}\protected@file@percent }
\newlabel{sec:synthesis}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions and Future Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{2}{}\protected@file@percent }
\@LN@col{2}
\bibcite{vmo_motifs}{13}
\bibcite{chen_2019_harmony}{14}
\bibcite{chen_2018_harmony}{15}
\bibcite{salamon_2013_melody}{16}
\bibcite{kosta_22_melody}{17}
\bibcite{chou2021_melody_midibert}{18}
\bibcite{MIREX_2017_form}{19}
\bibcite{MIREX_2017_motif}{20}
\bibcite{MIREX_2010_harmony}{21}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{3}
