This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            955 strings with 13112 characters,
and the built_in function-call counts, 18155 in all, are:
= -- 1435
> -- 519
< -- 131
+ -- 270
- -- 96
* -- 900
:= -- 2722
add.period$ -- 47
call.type$ -- 21
change.case$ -- 37
chr.to.int$ -- 330
cite$ -- 21
duplicate$ -- 1213
empty$ -- 1452
format.name$ -- 121
if$ -- 4220
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 236
newline$ -- 118
num.names$ -- 37
pop$ -- 586
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1392
stack$ -- 0
substring$ -- 800
swap$ -- 1008
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 267
