\relax 
\bibstyle{IEEEtran}
\citation{msaf,musicaiz,vmo_segmentation,cnmf,2dfmc,eval_hier,olda,scluster,repetition_grammars_ismir2023,grammars_ismir2014}
\citation{Hsiao_2023_motifs,vmo_motifs}
\citation{chen_2019_harmony}
\citation{chen_2018_harmony}
\citation{salamon_2013_melody,kosta_22_melody,chou2021_melody_midibert}
\citation{MIREX_2017_form,MIREX_2017_motif,MIREX_2010_harmony}
\bibdata{ISMIRtemplate}
\bibcite{msaf}{1}
\bibcite{musicaiz}{2}
\bibcite{vmo_segmentation}{3}
\bibcite{cnmf}{4}
\bibcite{2dfmc}{5}
\bibcite{eval_hier}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Our Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Analysis Formats}{1}{}\protected@file@percent }
\newlabel{sec:formats}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} MIREX Standard Formats}{1}{}\protected@file@percent }
\newlabel{subsec:MIREX}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Parsing}{1}{}\protected@file@percent }
\newlabel{subsec:parsing}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Abstract Representation}{1}{}\protected@file@percent }
\newlabel{subsec:representation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Semantic Temporal Graph}{1}{}\protected@file@percent }
\newlabel{subsec:st_graph}{{4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Synthesis}{1}{}\protected@file@percent }
\newlabel{subsec:synthesis}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions and Future Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{1}{}\protected@file@percent }
\bibcite{olda}{7}
\bibcite{scluster}{8}
\bibcite{repetition_grammars_ismir2023}{9}
\bibcite{grammars_ismir2014}{10}
\bibcite{Hsiao_2023_motifs}{11}
\bibcite{vmo_motifs}{12}
\bibcite{chen_2019_harmony}{13}
\bibcite{chen_2018_harmony}{14}
\bibcite{salamon_2013_melody}{15}
\bibcite{kosta_22_melody}{16}
\bibcite{chou2021_melody_midibert}{17}
\bibcite{MIREX_2017_form}{18}
\bibcite{MIREX_2017_motif}{19}
\bibcite{MIREX_2010_harmony}{20}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{2}
