\relax 
\bibstyle{IEEEtran}
\citation{msaf}
\citation{msaf,checkerboard,sf,vmo_segmentation,cnmf,2dfmc,eval_hier,olda,scluster,musicaiz,repetition_grammars_ismir2023,buisson_2022,cmu_dannenberg_2020}
\citation{Hsiao_2023_motifs,vmo_motifs}
\citation{chen_2019_harmony}
\citation{chen_2018_harmony}
\citation{salamon_2013_melody,kosta_22_melody,chou2021_melody_midibert}
\citation{MIREX_2017_form,MIREX_2017_motif,MIREX_2010_harmony}
\citation{msaf}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\citation{msaf}
\citation{olda}
\citation{cnmf}
\citation{checkerboard}
\citation{scluster}
\citation{sf}
\citation{2dfmc}
\citation{vmo_segmentation}
\citation{msaf}
\citation{wang_2021}
\citation{mccallum_2021,buisson_2022}
\citation{musicaiz}
\citation{cmu_dannenberg_2020}
\citation{repetition_grammars_ismir2023}
\citation{Hsiao_2023_motifs}
\citation{motifs}
\bibdata{ISMIRtemplate}
\bibcite{msaf}{1}
\bibcite{checkerboard}{2}
\bibcite{sf}{3}
\bibcite{vmo_segmentation}{4}
\bibcite{cnmf}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Formats and Parsing}{2}{}\protected@file@percent }
\newlabel{sec:formats}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} MIREX Standard Formats}{2}{}\protected@file@percent }
\newlabel{subsec:MIREX}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Parsing}{2}{}\protected@file@percent }
\newlabel{subsec:parsing}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Abstract Representation}{2}{}\protected@file@percent }
\newlabel{sec:representation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Semantic Temporal Graph}{2}{}\protected@file@percent }
\newlabel{subsec:st_graph}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Synthesis}{2}{}\protected@file@percent }
\newlabel{sec:synthesis}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions and Future Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{2}{}\protected@file@percent }
\bibcite{2dfmc}{6}
\bibcite{eval_hier}{7}
\bibcite{olda}{8}
\bibcite{scluster}{9}
\bibcite{musicaiz}{10}
\bibcite{repetition_grammars_ismir2023}{11}
\bibcite{buisson_2022}{12}
\bibcite{cmu_dannenberg_2020}{13}
\bibcite{Hsiao_2023_motifs}{14}
\bibcite{vmo_motifs}{15}
\bibcite{chen_2019_harmony}{16}
\bibcite{chen_2018_harmony}{17}
\bibcite{salamon_2013_melody}{18}
\bibcite{kosta_22_melody}{19}
\bibcite{chou2021_melody_midibert}{20}
\bibcite{MIREX_2017_form}{21}
\bibcite{MIREX_2017_motif}{22}
\@LN@col{1}
\@LN@col{2}
\bibcite{MIREX_2010_harmony}{23}
\bibcite{wang_2021}{24}
\bibcite{mccallum_2021}{25}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{4}
