This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISMIR2024_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cacm
Warning--empty year in cacm

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1022 strings with 15779 characters,
and the built_in function-call counts, 26679 in all, are:
= -- 2081
> -- 773
< -- 190
+ -- 405
- -- 151
* -- 1342
:= -- 4027
add.period$ -- 71
call.type$ -- 32
change.case$ -- 51
chr.to.int$ -- 474
cite$ -- 34
duplicate$ -- 1791
empty$ -- 2157
format.name$ -- 180
if$ -- 6182
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 353
newline$ -- 169
num.names$ -- 52
pop$ -- 882
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2025
stack$ -- 0
substring$ -- 1143
swap$ -- 1470
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 2
while$ -- 112
width$ -- 34
write$ -- 392
(There were 2 warnings)
